spring.application.name=springboot-01-demo

spring.banner.location=classpath:banner.txt

dog.name=旺财
dog.age=2
dog.gender=男

#logging.level.root=debug
#logging.level.com.atguigu.boot=debug

#设置日志组
logging.group.biz=com.atguigu.boot.controller,com.atguigu.boot.bean
#整组批量设置日志级别
logging.level.biz=debug

#logging.file.name=boot1.log
logging.file.path=D://aaa.log
